[nosetests]
match = ^test
nocapture = 1
cover-package = hotspots
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hotspots/locale
domain = hotspots
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hotspots/locale/hotspots.pot
width = 80

[init_catalog]
domain = hotspots
input_file = hotspots/locale/hotspots.pot
output_dir = hotspots/locale

[update_catalog]
domain = hotspots
input_file = hotspots/locale/hotspots.pot
output_dir = hotspots/locale
previous = true
